@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .card {
    @apply bg-white rounded-xl shadow-md p-6 border border-gray-200;
  }

  .btn-primary {
    @apply bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded;
  }

  .btn-secondary {
    @apply bg-gray-200 hover:bg-gray-300 text-gray-800 font-medium py-2 px-4 rounded;
  }

  .input {
    @apply w-full p-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500;
  }

  .label {
    @apply block text-sm font-medium text-gray-700 mb-1;
  }

  .form-section {
    @apply space-y-4 bg-white p-6 rounded-lg shadow;
  }

  .section-title {
    @apply text-xl font-bold text-gray-800 mb-2;
  }
}
